src/main/webapp/WEB-INF/FilmsSallesSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.example.org/FilmsSallesSchema" 
    xmlns:tns="http://www.example.org/FilmsSallesSchema" 
    elementFormDefault="qualified">
    <xs:element name="filmsSalles">
	    <xs:complexType>
		      <xs:sequence>
			        <xs:element name="filmSalle" maxOccurs="unbounded" minOccurs="0">
					      <xs:complexType>
						        <xs:simpleContent>
						              <xs:extension base="xs:string">
						                  <xs:attribute type="xs:string" name="imdbID" use="required"/>
						                  <xs:attribute type="xs:byte" name="salleID" use="required"/>
						              </xs:extension>
					            </xs:simpleContent>
				          </xs:complexType>
			        </xs:element>
		      </xs:sequence>
	    </xs:complexType>
    </xs:element>
</xs:schema>